dl.logos {
    dt {
        .paragraph;
    }
    dd {
        text-align: center;


        ul {
            margin: 0px auto;
            max-width: 900px;

            li {
                display: inline-block;
                width: 195px;
                height: 82px;
                background: white;
                border-radius: 10px;
                vertical-align: top;
                margin: 8px 4px;
                line-height: 82px;

                img {
                    max-height: 90%;
                    max-width: 90%;
                    width: auto;
                    height: auto;
                    vertical-align: middle;
                }
            }
        }
    }

    &:nth-of-type(odd) {
        background: rgba(0, 0, 0, .2);
    }


}
