.video {
  max-width: 666px;
  margin: 0px auto;

  a {
    display: block;
    position: relative;

    .play {
      position: absolute;
      width: 68px;
      height: 48px;
      left: 50%;
      top: 50%;
      margin-left: -34px;
      margin-top: -24px;
      border-radius: 14px;
      background: rgba(0, 0, 0, .8);
      text-align: center;
      line-height: 40px;
      font-size: 25px;
      color: white;
      text-decoration: none;

      &:hover {

        background: #cc181e;

      }
    }



  }

}
